{
  "name": "win-sqlcipher",
  "version": "0.0.4",
  "description": "Encrypted sqlite3 for Windows",
  "keywords": [
    "sqlite3",
    "sqlite",
    "sqlcipher",
    "encrypt"
  ],
  "repository": "git://github.com/fritx/win-sqlcipher.git",
  "scripts": {
    "nwtest": "nw nw",
    "nwbuild": "npm i --runtime=node-webkit --target=0.12.3 --target_arch=ia32",
    "preinstall": "node preinstall",
    "postinstall": "node postinstall"
  },
  "dependencies": {
    "shelljs": "^0.7.4",
    "sqlite3": "git+https://github.com/fritx/node-sqlite3.git#openssl-root"
  }
}
